package com.example.vkr2025

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.viewpager2.widget.ViewPager2
import com.google.android.material.tabs.TabLayout
import com.google.android.material.tabs.TabLayoutMediator

class LearningActivity : AppCompatActivity() {

    private lateinit var viewPager: ViewPager2
    private lateinit var tabLayout: TabLayout

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_learning)

        viewPager = findViewById(R.id.viewPager)
        tabLayout = findViewById(R.id.tabLayout)

        val sections = listOf(
            LearningPagerAdapter.LearningSection.TextSection(
                "ЗАПИСЬ И ОБРАБОТКА ЗВУКА",
                listOf(
                    LearningPagerAdapter.ContentItem(text = "1. КОДИРОВАНИЕ АУДИОИНФОРМАЦИИ\n\nТак как компьютер работает с числами, звуки и музыка должны быть представлены в числовом виде, или, как принято говорить, закодированы. Произвольная аудиоинформация при кодировании занимает много места, поэтому часто используют сжатые аудиоформаты. Музыка занимает меньше места, так как хорошо формализуется – ее можно записать с помощью нот.\n" +
                            "\n" +
                            "Звук представляет собой волну, распространяющуюся в атмосфере, и воспринимаемую человеком с помощью органов слуха. Громкость звука – это его кажущаяся сила. Измеряется громкость в децибелах (дБ). Громкость обычного разговора около 50 дБ, шум на улице часто превышает 70 дБ, а громкость взлетающего самолета составляет 120 дБ. Порог чувствительности человеческого уха около 20 дБ.\n" +
                            "\n" +
                            "Характеризуется звуковая волна изменением во времени частоты и амплитуды сигнала. Графически звуковая волна описывается кривой, задающей зависимость амплитуды от времени. Частота основных колебаний определяет высоту звука. Но звуки одной частоты могут иметь разный тембр.\n" +
                            "\n" +
                            "Чтобы закодировать звук, необходимо измерять амплитуду сигнала через определенные промежутки времени. На каждом временном отрезке определяется средняя амплитуда сигнала. Графически такое преобразование описывается множеством столбиков.\n" +
                            "\n" +
                            "При восстановлении исходной кривой ее вид будет искажен. Искажения тем больше, чем больше ширина столбиков, то есть чем реже мы определяем текущую амплитуду. Чем промежутки времени меньше, тем выше будет качество закодированного звука. Частота, с которой определяется амплитуда сигнала, называется частотой дискретизации.\n" +
                            "\n" +
                            "Амплитуда сигнала, определенная в каждый момент времени, также должна быть представлена в числовом виде. В простейшем случае можно использовать один бит – есть звук или его нет. Но на практике такое кодирование не имеет смысла. Минимально для кодирования амплитуды отводятся восемь бит – один байт, что позволяет описать двести пятьдесят шесть уровней громкости. Качество звука при этом получается не слишком высокое. Если и частота дискретизации невелика, то при воспроизведении будут присутствовать сильные искажения. Значительно лучшее качество получается при использовании двух байт, что позволяет задать более шестидесяти пяти тысяч разных значений амплитуды. В большинстве случаев двух байт достаточно для получения высококачественной записи звука, хотя иногда применяют 24 бита – три байта для кодирования амплитуды сигнала.\n" +
                            "\n" +
                            "Для кодирования звуков следует использовать частоту вдвое большую, чем частота кодируемого звука. Так как человек воспринимает звуки в диапазоне частот от 20 до 20000 Гц, то для качественного кодирования необходимо использовать частоту вдвое большую, чем 20000, то есть 40000 Гц. Принято иметь некоторый запас, поэтому для качественного кодирования звука используется частота дискретизации 44100 Гц и 48000 Гц.\n" +
                            "\n" +
                            "Если мы хотим записать стереозвук, то следует одновременно кодировать два независимых канала звука. При этом, чтобы получить хорошее качество, нужно использовать два байта для кодирования и частоту дискретизации 44100 Гц для каждого из каналов. Именно так кодируется звук на компакт-дисках. При этом одна минута закодированного звука займет более 10 Мб.\n" +
                            "\n" +
                            "В некоторых случаях можно обойтись более низким качеством, сравнимым с качеством записи диктофона. Если вы хотите закодировать голос, не предъявляя повышенных требований к качеству звучания, можно использовать один байт при кодировании и один монофонический канал. Частоту дискретизации также можно понизить. Чтобы разбирать отдельные слова и понимать их смысл, достаточно частоты дискретизации 8000 Гц. С такими параметрами минута закодированного звука займет менее 480 Кб.\n" +
                            "\n" +
                            "Для повышения качества кодирования используют более высокие частоты дискретизации, до 96000 Гц, однако такое качество требуется исключительно при работе в профессиональных звукозаписывающих студиях.\n" +
                            "\n" +
                            "Современные компьютеры часто используются при создании и воспроизведении музыки. Музыкальное произведение можно закодировать как любой другой звук, однако это займет много места. Кроме того, возникнут трудности при изменении партий отдельных инструментов. Проще указать инструмент и задать, какую ноту и как долго он должен играть. Для воспроизведения музыки компьютер синтезирует разнообразные звуки, которые издают музыкальные инструменты.\n" +
                            "\n" +
                            "В компьютерной музыке используется аббревиатура MIDI, которая расшифровывается как Musical Instrument Digital Interface (Цифровой интерфейс музыкальных инструментов). Имеется стандарт, описывающий основные используемые инструменты, – GM (General MIDI – единый MIDI). В стандарте описаны пятнадцать групп мелодических инструментов и одна группа ударных инструментов. Мелодический набор состоит из пианино, органов, гитар, струнных, духовых и тому подобных инструментов. За всеми инструментами закреплены номера, например, нулевой номер имеет акустический рояль. Кроме GM используются стандартыGS (General Synth – единый синтез), XG (Extended General – единый расширенный), GM2 (General MIDI 2). Все эти стандарты не заменяют собой GM, а лишь дополняют его новыми инструментами и дополнительными параметрами звучания.\n" +
                            "\n" +
                            "Несмотря на то, что инструменты и тембры стандартизированы в GM, а MIDI-файл содержит только номера инструментов и тембров, этот файл по-разному будет воспроизводиться на разных звуковых картах. Это объясняется несколькими причинами. В стандарте описаны только названия инструментов и тембров. Такие параметры звука, как громкость, окраска и другие не определены и выбираются производителями звуковых карт произвольно.\n" +
                            "\n" +
                            "Кроме того, на качество воспроизведения звука сильно сказывается метод, которым этот звук воспроизводится. Применяют два основных метода синтеза звуков. Более простой метод называется частотным синтезом (FM-синтез). Для каждой ноты каждого инструмента определена частота и амплитуда звука, и звуковая плата компьютера синтезирует звук. Однако при этом синтезированные звуки получаются не слишком похожими на звучание реальных инструментов. В современных звуковых платах частотный синтез не используется.\n" +
                            "\n" +
                            "Значительно лучшее качество звучания дают волновые таблицы (Wave Table). В таблице записаны закодированные звуки реальных инструментов. При этом используется метод кодирования амплитуды звукового сигнала через короткие промежутки времени. Например, если требуется воспроизвести удар по тарелке, звуковая плата проигрывает небольшой фрагмент, записанный в определенном месте таблицы. Фрагменты называют сэмплами (samples). Инструменты с малой длительностью звучания обычно записываются полностью, а для остальных может записываться лишь начало, конец звука и небольшая средняя часть, которая затем проигрывается в цикле в течение нужного времени. Такое кодирование обеспечивает предельную реалистичность звучания классических инструментов и простоту получения звука. Однако волновые таблицы могут занимать много места в памяти.\n" +
                            "\n" +
                            "Так как музыка, представленная в цифровом виде, не требует преобразований, к компьютеру напрямую можно подключить цифровые синтезаторы. Наигрывая мелодию на синтезаторе, вы вводите в компьютер последовательность нот. Также синтезаторы позволяют проигрывать композиции, созданные на компьютере. Загрузив в синтезатор сэмплы из волновой таблицы, вы сможете извлекать самые необычные звуки при нажатии клавиш.\n" +
                            "\n" +
                            "В последнее время стало модным караоке, и в компьютере стали кодировать музыку вместе с текстом. Фактически караоке является вариантом MIDI. Музыка закодирована обычным способом, но дополнительно добавлен текст, заменивший описание одного из инструментов.\n" +
                            "\n" +
                            "Хотя частота дискретизации при кодировании звукового сигнала по компьютерным меркам не очень велика, объем получившихся цифровых данных достаточно большой. Чтобы уменьшить объем, занимаемый цифровыми аудиоданными, применяют различные методы сжатия информации, в частности алгоритмыMPEG. Например, применение сжатия по алгоритму MPEG-1 Layer 3 (МР3) позволяет уменьшить объем данных более чем в десять раз, при сохранении качества звука, близкого к audio-CD. Наряду с МР3 применяется формат сжатия по стандарту WMA (Windows Media Audio), поддерживаемый последними версиями операционных систем Windows.\n" +
                            "\n" +
                            "В обоих стандартах используется метод сжатия по психоакустической модели, то есть из исходного звукового сигнала удаляется информация, малозаметная на слух, после чего сигнал сжимается обычными методами, которые реализованы в программах – архиваторах. При таком методе кодирования неизбежно искажение исходного сигнала, а значит – потеря качества. Степень потери качества можно регулировать, однако при увеличении качества неизбежно растет объем информации. Основным параметром, характеризующим качество записи, является скорость потока данных, поступающих для декодирования. Часто этот параметр называют битрейтом (bitrate – частота битов).\n" +
                            "\n" +
                            "Битрейт измеряется в килобитах в секунду и может составлять до 320 Кбит/с. В большинстве вполне хватает более низких битрейтов, 192 или даже 128. Битрейт ниже 48 Кбит/с существенно ухудшит качество и его не следует применять для записи музыки. Для записи речи можно использовать меньший битрейт. Качественную диктофонную запись можно получить при битрейте равном 8 Кбит/с.\n" +
                            "\n" +
                            "Искажения при кодировании в форматах MP3 и WMA во многом зависят от характера музыки. Симфоническая музыка требует большего битрейта, а танцевальная – меньшего. Наиболее популярным битрейтом при кодировании музыкальных композиций считается битрейт 128 Кбит/с, дающий хорошее качество записи и позволяющий сжимать исходную информацию более чем в десять раз.\n" +
                            "\n" +
                            "Для хранения произвольных звуковых данных чаще всего используются файлы формата wav. В этом формате может храниться моно- или стереозвук, закодированный одним или двумя байтами и с различной частотой дискретизации. Файлы этого формата могут быть сжаты разными способами, для достижения меньшего размера, а могут оставаться и несжатыми. Музыкальные файлы используют формат mid, так как цифровой музыкальный интерфейс и способ кодирования музыкальной информации называется MIDI.\n" +
                            "\n" +
                            "Сжатые файлы могут иметь расширение wav, а могут расширением указывать на используемый способ сжатия – mp3 или wma. Есть и несколько других форматов звуковых файлов, но они применяются значительно реже.\n" +
                            "\n"),
                 //   LearningPagerAdapter.ContentItem(imageRes = R.drawable.sound_wave),
                    LearningPagerAdapter.ContentItem(text = "2. ЗВУКОВОЕ ОБОРУДОВАНИЕ И ПРОГРАММЫ\n\nЗа воспроизведение и запись звука в компьютерах отвечают специальные звуковые адаптеры. Звуковой адаптер содержит еще один специализированный процессор, тем самым освобождая основной процессор от функций по управлению воспроизведением звука. С помощью звукового адаптера можно записывать звуковую информацию, воспроизводить речь и музыку. Также современные звуковые платы позволяют производить обработку звука, монтаж музыкальных композиций. Кроме закодированного с заданной частотой дискретизации любого звука, возможно воспроизведение музыки, создаваемой по командам компьютера. Число голосов – параметр звуковой карты, определяющей максимальное количество одновременно синтезируемых звуков. Основным направлением развития современных звуковых плат является поддержка объемного звука. В этом случае появляется возможность позиционирования источников звука в пространстве. Для воспроизведения объемного звука необходимо не менее двух акустических систем. Однако для получения лучшего эффекта от объемного звучания лучше использовать четыре колонки – две спереди и две сзади.\n" +
                            "\n" +
                            "Подавляющее большинство современных компьютеров оборудовано звуковой картой. Хорошие звуковые платы Sound Blaster Audigy различных версий выпускает фирма Creative. Вместе с тем в настоящее время многие материнские платы поддерживают качественный шестиканальный звук.\n" +
                            "\n" +
                            "Чрезвычайно важно для получения качественного звука иметь хорошие акустические системы. Современные звуковые платы имеют цифровой выход SPDIF, позволяющий подключиться к бытовой технике. Однако часто более удобно использовать для компьютера собственную акустику. При использовании компьютера для просмотра видеофильмов, записанных на DVD, обязательно следует использовать современную акустическую систему из пяти колонок и сабвуфера.\n" +
                            "\n" +
                            "Для того чтобы создавать собственные музыкальные произведения может понадобиться специальная клавиатура, подключаемая к интерфейсу MIDI. Музыкальные клавиатуры, подключаемые к звуковой карте, различаются количеством октав (обычно от трех до семи), а также количеством клавиш и их размером. Наиболее известными производителями являются фирмы Korg, Roland, Yamaha. Неплохие любительские клавиатуры выпускает фирма Casio.\n" +
                            "\n" +
                            "Для качественной записи голоса нужно использовать соответствующие микрофоны. Простые компьютерные микрофоны не обеспечивают высокое качество звука. Кроме того, микрофонный вход большинства звуковых плат также не обладают хорошим качеством. Поэтому рекомендуется использовать микрофонный усилитель, который подключается к линейному входу звуковой платы. Микрофонный усилитель обеспечит подключение двух микрофонов, что позволит записывать стереофонический звук.\n" +
                            "\n" +
                            "В последнее время широкое распространение получили миниатюрные цифровые проигрыватели, хранящие музыку в формате МР3. Музыка с компьютера записывается в память такого устройства, после чего ее можно прослушать в любом месте через наушники.\n" +
                            "\n" +
                            "В качестве дополнительного источника звука для компьютера может рассматриваться компьютерный радиоприемник. Он может быть реализован в качестве дополнительной платы, а может подключаться к порту USB.\n" +
                            "\n" +
                            "Конечно, работа со звуком на компьютере немыслима без специальных программ. Простейшие программы для работы со звуком включены в состав всех версийWindows. С их помощью вы можете настроить громкость разных источников звука, установить чувствительность микрофона и линейного входа. Кроме того, вы можете записать небольшой звуковой фрагмент, выполнить с ним простые преобразования и записать результат в файл. Также в Windows включены средства проигрывания компакт-дисков и мультимедийных файлов. Вы можете записывать музыку на цифровые плееры, прослушивать музыку из Интернета.\n" +
                            "\n" +
                            "При использовании музыкальной клавиатуры требуется работа со звуком в реальном масштабе времени. Наиболее мощной такой программой являетсяCakewalk Home Studio, но можно обойтись и более простыми программами.\n" +
                            "\n" +
                            "Для обработки звуков следует использовать звуковой редактор. Лучшими звуковыми редакторами являются программы Sound Forge и WaveLab. Для многоканального монтажа применяется редактор Cool Edit. Для создания и редактирования музыки, а также для добавления вокала к музыке, применяются программы, называемые секвенсорами MIDI и аудио. Лучшими программами этого класса являются Cakewalk Sonar и Cubase VST.\n" +
                            "\n" +
                            "Пение караоке стало в последнее время достаточно популярным. Существуют несколько программ для создания файлов караоке и для их воспроизведения. Достаточно удобна программа Karaoke GALAXY Maker, позволяющая создавать караоке. Для воспроизведения таких файлов используют программы KaraokeGALAXY Player или vanBasco’s Karaoke Player.\n" +
                            "\n")
                ),
                R.drawable.sound_wave
            ),
            LearningPagerAdapter.LearningSection.TextSection(
                "ВИДЕОИНФОРМАЦИЯ",
                listOf(
                    LearningPagerAdapter.ContentItem(text = "1. КОДИРОВАНИЕ ВИДЕОИНФОРМАЦИИ\n\nЧтобы хранить и обрабатывать видео на компьютере, необходимо закодировать его особым образом. При этом кодирование звукового сопровождения ничем не отличается от кодирования звука, описанного в предыдущей теме. Изображение в видео состоит из отдельных кадров, которые меняются с определенной частотой. Кадр кодируется как обычное растровое изображение, то есть разбивается на множество пикселей. Закодировав отдельные кадры и собрав их вместе, мы сможем описать все видео.\n" +
                            "\n" +
                            "Видеоданные характеризуются частотой кадров и экранным разрешением. Скорость воспроизведения видеосигнала составляет 30 или 25 кадров в секунду, в зависимости от телевизионного стандарта. Наиболее известными из таких стандартов являются: SECAM, принятый в России и Франции, PAL, используемый в Европе, и NTSC, распространенный в Северной Америке и Японии. Разрешение для стандарта NTSC составляет 768 на 484 точек, а для PAL и SECAM – 768 на 576 точек. Не все пиксели используются для хранения видеоинформации. Так, при стандартном разрешении 768 на 576 пикселей, на экране телевизора отображается всего 704 на 540 пикселей. Поэтому для хранения видеоинформации в компьютере или цифровой видеокамере, размер кадра может отличаться от телевизионного. Например, в формате Digital Video или, как его еще называют DV, размер кадра составляет 720 на 576 пикселей. Такое же разрешение имеет кадр стандарта DVD Video. Размер кадра формата Video-CD составляет 352 на 288 пикселей.\n" +
                            "\n" +
                            "В основе кодирования цветного видео лежит известная модель RGB. В телевидении же используется другая модель представления цвета изображения, а именно модель YUV. В такой модели цвет кодируется с помощью яркости Y и двух цветоразностных компонент U и V, определяющих цветность. Цветоразностная компонента образуется путем вычитания из яркостной компоненты красного и зеленого цвета. Обычно используется один байт для каждой компоненты цвета, то есть всего для обозначения цвета используется три байта информации. При этом яркость и сигналы цветности имеют равное число независимых значений. Такая модель имеет обозначение 4:4:4.\n" +
                            "\n" +
                            "Опытным путем установлено, что человеческий глаз менее чувствителен к цветовым изменениям, чем к яркостным. Без видимой потери качества изображения можно уменьшить количество цветовых оттенков в два раза. Такая модель обозначается как 4:2:2 и принята в телевидении. Для бытового видео допускается еще большее уменьшении размерности цветовых составляющих, до 4:2:0.\n" +
                            "\n" +
                            "Если представить каждый кадр изображения как отдельный рисунок указанного выше размера, то видеоизображение будет занимать очень большой объем, например, одна секунда записи в системе PAL будет занимать 25 Мбайт, а одна минута – уже 1,5 Гбайт. Поэтому на практике используются различные алгоритмы сжатия для уменьшения скорости и объема потока видеоинформации.\n" +
                            "\n" +
                            "Если использовать сжатие без потерь, то самые эффективные алгоритмы позволяют уменьшить поток информации не более чем в два раза. Для более существенного снижения объемов видеоинформации используют сжатие с потерями.\n" +
                            "\n" +
                            "Среди алгоритмов с потерями одним из наиболее известных является MotionJPEG или MJPEG. Приставка Motion говорит, что алгоритм JPEG используется для сжатия не одного, а нескольких кадров. При кодировании видео принято, что качеству VHS соответствует кодирование MJPEG с потоком около 2 Мбит/с, S-VHS – 4 Мбит/с.\n" +
                            "\n" +
                            "Свое развитие алгоритм MJPEG получил в алгоритме DV, который обеспечивает лучшее качество при таком же потоке данных. Это объясняется тем, что алгоритм DV использует более гибкую схему компрессии, основанную на адаптивном подборе коэффициента сжатия для различных кадров видео и различных частей одного кадра. Для малоинформативных частей кадра, например, краев изображения, сжатие увеличивается, а для блоков с большим количеством мелких деталей уменьшается.\n" +
                            "\n" +
                            "Еще одним методом сжатия видеосигнала является MPEG. Поскольку видеосигнал транслируется в реальном времени, то нет возможности обработать все кадры одновременно. В алгоритме MPEG запоминается несколько кадров. Основной принцип состоит в предположении того, что соседние кадры мало отличаются друг от друга. Поэтому можно сохранить один кадр, который называют исходным, а затем сохраняются только изменения от исходного кадра, называемые предсказуемыми кадрами. Считается, что за 10-15 кадров картинка изменится настолько, что необходим новый исходный кадр. В результате при использовании MPEGможно добиться уменьшения объема информации более чем в двести раз, хотя это и приводит к некоторой потере качества. В настоящее время используются алгоритм сжатия MPEG-1, разработанный для хранения видео на компакт-дисках с качеством VHS, MPEG-2, используемый в цифровом, спутниковом телевидении и DVD, а также алгоритм MPEG-4, разработанный для передачи информации по компьютерным сетям и широко используемый в цифровых видеокамерах и для домашнего хранения видеофильмов.\n" +
                            "\n"),
                    LearningPagerAdapter.ContentItem(text = "2. ВИДЕООБОРУДОВАНИЕ И ПРОГРАММЫ\n\nОбычный компьютер не имеет в своем составе оборудования для ввода и обработки видео. Поэтому на него необходимо устанавливать дополнительное оборудование. Это оборудование может быть самым различным в зависимости от того, какие задачи вы хотите решать. Кроме того, сам компьютер должен отвечать определенным требованиям.\n" +
                            "\n" +
                            "Для захвата и обработки видео особых требований к компьютеру не предъявляется, лишь бы он был оборудован звуковой платой и имел жесткий диск достаточного объема и скорости. Следует учитывать, что один час видео в хорошем качестве будет занимать на диске около 20 Гбайт информации. При этом результат работы программы обработки видео необходимо куда-то сохранять, поэтому необходимый объем должен быть больше в два раза. Что касается скорости работы диска, то лучше выбирать жесткие диски, имеющие скорость вращения 7200 оборотов в минуту и больше.\n" +
                            "\n" +
                            "Для того, чтобы снимать на видео и обрабатывать полученные фильмы на компьютере, прежде всего, необходима видеокамера. В настоящее время используются три разновидности видеокамер: аналоговые, цифровые и Web-камеры.\n" +
                            "\n" +
                            "В аналоговых видеокамерах (рис. 8) изображение хранится на магнитной ленте в видеокассете. Существует несколько стандартов для записи аналогового видеосигнала: VHS, S-VHS, VHS-compact, Video-8, Hi-8 др. Они различаются параметрами записываемых сигналов, формой и размером видеокассеты. Аналоговые камеры могут содержать встроенные возможности редактирования видео.\n" +
                            "\n" +
                            "Для того чтобы вводить в компьютер фильмы, снятые аналоговой видеокамерой, понадобится плата оцифровки и ввода видеосигнала. К этой плате подключается аналоговая видеокамера или видеомагнитофон. Основными характеристиками таких плат являются максимальное разрешение изображения (обычно 768 на 576 пикселей), скорость оцифровки (25 или 30 кадров в секунду), пропускная способность (до 8-10 Мбайт/с) и возможность оцифровки звукового сопровождения. Результатом работы этих плат является файл на диске компьютере, содержащий записанное изображение.\n" +
                            "\n" +
                            "Выпускаются также устройства видеозахвата, выполненные в виде отдельных устройств, подключаемых к компьютеру по шине USB. Однако пропускная способность шины USB не достаточна для передачи несжатого видео в компьютер. Поэтому все подобные устройства используют сжатие с потерями.\n" +
                            "\n" +
                            "Популярными аналоговыми видеоустройствами являются телевизионные тюнеры, сочетающие в себе телевизионные приемники и платы ввода изображений в компьютер. Телевизионный тюнер позволяет просматривать на экране компьютера телепередачи или видеофильмы, как на полный экран, так и в окне. При этом тюнер работает как обычный телевизор, только в качестве экрана используется монитор компьютера. Данное устройство представляет собой плату расширения, вставляемую внутрь компьютера и содержащую ряд разъемов. Телевизионный тюнер имеет антенный вход для подключения телевизионной антенны, композитный видеовход для подключения бытовых источников видеосигнала, таких как видеокамера, видеомагнитофон или проигрыватель видеодисков. Некоторые модели тюнеров могут принимать и радиосигнал, позволяя слушать передачи радиостанций на компьютере. Фактически, после установки платы тюнера, компьютер становится и телевизором и радиоприемником.\n" +
                            "\n" +
                            "Web-камеры (рис. 9) предназначены для общения в Интернете. Эти камеры не содержат средств хранения видеоинформации, а просто транслируют закодированный видеосигнал в компьютер, где он или отображается на экране, или сохраняется на диске. Соединяются такие камеры с компьютером при помощи интерфейса USB. Возможности Web-камер ограничены, и качество получаемого изображения невысокое.\n" +
                            "\n" +
                            "С помощью таких камер и соответствующего программного обеспечения можно общаться с другими людьми в Интернете, устраивая видеоконференции. В этом случае все участники видят друг друга в реальном времени. Используя микрофон, колонки и звуковую карту, собеседники могут также слышать друг друга.\n" +
                            "\n" +
                            "Наибольшего качества можно добиться при использовании цифровых видеокамер (рис. 10). Эти видеокамеры записывают изображение в цифровой форме. Внешне они почти не отличаются от аналоговых видеокамер. Однако по принципу действия эти устройства отличаются принципиально.\n" +
                            "\n" +
                            "В качестве носителя информации в этих устройствах выступает специальная кассета с магнитной лентой, набор микросхем памяти, жесткий диск, записываемый компакт-диск или записываемый DVD-диск. То, что информация хранится в цифровом виде, позволяет легко переносить эту информацию в компьютер. Существует несколько форматов хранения цифровой видеоинформации: Digital-8, Mini-DV, MPEG-4.\n" +
                            "\n" +
                            "Выпускаются различные варианты цифровых видеокамер от самых простых до профессиональных. В большинстве камер одной серии возможности хранения видео одинаковы, а камеры различаются наличием дополнительных возможностей. Это может быть размер жидкокристаллического экрана для просмотра снятого материала или наличие карты памяти для хранения цифровых фотографий. Некоторые цифровые видеокамеры можно использовать и как цифровые фотоаппараты.\n" +
                            "\n" +
                            "Большинство цифровых камер подключаются к компьютеру с помощью интерфейса IEEE-1394, также называемый FireWire. Вариантом этого интерфейса является I-Link, разработанный фирмой Sony. Данный интерфейс отсутствует в большинстве современных компьютеров, поэтому чтобы подключить цифровую видеокамеру к компьютеру потребуется дополнительная плата, реализующая этот интерфейс.\n" +
                            "\n" +
                            "Подключив цифровую камеру с помощью такой платы, можно много раз переписывать видео с камеры в компьютер и обратно без потери качества, а также управлять видеокамерой с компьютера.\n" +
                            "\n" +
                            "При работе как с цифровой камерой, так и с аналоговыми видеосигналами, следует использовать комбинированные устройства видеозахвата. Такие устройства содержат в своем составе интерфейс FireWire IEEE-1394, а также микросхему оцифровки аналогового видеосигнала в цифровой формат DV. На диск информация в любом случае записывается в формате DV. Устройства могут выпускаться как в виде платы, вставляемой в компьютер, так и в виде внешнего устройства, подключаемого к компьютеру по интерфейсу IEEE-1394.\n" +
                            "\n" +
                            "Естественно, для редактирования на компьютере видео потребуется специальное программное обеспечение. Для простейшей работы можно использовать встроенную в Windows Me и Windows XP программу Windows Movie Maker. Для более сложного видеомонтажа можно воспользоваться программой Ulead MediaStudio Pro.\n" +
                            "\n" +
                            "Видеомонтаж подразумевает получение видеоизображения с одного или нескольких источников, выполнение над видео различных действий и сохранение полученного в результате монтажа видео. Известны два вида монтажа – монтаж сборкой и монтаж вставкой. Монтаж сборкой используется для создания отредактированного видео путем перезаписи из нескольких других записей или источников видеосигнала. Новая сцена добавляется к концу предыдущей. Монтаж вставкой используется для замены одной сцены на другую.\n" +
                            "\n" +
                            "Различают также линейный и нелинейный видеомонтаж. Особенность линейного видеомонтажа состоит в том, что все операции происходят в реальном времени. Чтобы добиться высокой скорости работы, эффекты и операции осуществляют с помощью специальной аппаратуры. В этом случае роль компьютера сводится к координации работы устройств линейного монтажа и автоматизации рутинной ручной работы.\n" +
                            "\n" +
                            "При использовании нелинейного видеомонтажа все фрагменты исходного видео должны быть введены в компьютер, а затем с помощью специальной программы над этим фрагментом выполняются различные операции. При этом в зависимости от используемой программы можно выполнить практически любые преобразования над исходными фрагментами видео. В результате полученное видео можно сохранить на диске компьютера, записать на видеомагнитофон или цифровую камеру.\n" +
                            "\n" +
                            "В настоящее время наиболее распространен нелинейный видеомонтаж. Для нелинейного видеомонтажа используются специальные программы, среди которых упомянутая выше программа Ulead Media Studio Pro, а также программа Adobe Premiere. Эти программы являются универсальными и позволяют оцифровывать видеосигнал, производить его обработку, а также кодировать полученное изображение в различные форматы.\n" +
                            "\n" +
                            "Кроме универсальных программ существует большое количество специализированных, которые решают отдельные задачи.\n" +
                            "\n" +
                            "Любой созданный фильм можно просмотреть не только на экране компьютерного монитора. При наличии платы оцифровки видео, имеющей видеовыход, или видеоадаптера с видеовыходом, можно подключить телевизор и просматривать на нем изображения. Также можно подключить обычный видеомагнитофон, и записать фильм на кассету.\n" +
                            "\n" +
                            "При работе с цифровой видеокамерой можно не только получить с нее отснятый материал, но и записать отредактированный фильм обратно. В дальнейшем имеется возможность просматривать фильм на обычном телевизоре, подключив к нему цифровую видеокамеру. Достоинством данного способа работы является отсутствие дополнительных искажений, вносимых при преобразовании видеоматериала из цифровой формы в аналоговую. Видеофильм будет храниться в цифровом формате.\n" +
                            "\n" +
                            "Существует ряд программ, позволяющих записать видеоинформацию на заготовку CD или DVD. Одной из таких программ является программа Ulead DVDWorkshop. Лучше всего записывать видеоинформацию на DVD-диск. Однако можно использовать и устройство CD-RW для записи видео на компакт-диск. Хотя на таком диске поместится не слишком длинный фильм, себестоимость хранения видео будет чрезвычайно низкой, а качество записи достаточно высоким. При этом современные проигрыватели DVD могут воспроизводить как записываемые диски CD-R, так и перезаписываемые диски CD-RW.\n" +
                            "\n")
                ),
                R.drawable.video_leqcii
            ),
            LearningPagerAdapter.LearningSection.VideoSection(
                "Adobe Photoshop часть 1",
                "https://example.com/video.mp4",
                "https://example.com/thumbnail.jpg"

            ),
            LearningPagerAdapter.LearningSection.VideoSection(
                "Adobe Photoshop часть 2",
                "https://example.com/video.mp4",
                "https://example.com/thumbnail.jpg"

            )
        )

        val adapter = LearningPagerAdapter(this, sections)
        viewPager.adapter = adapter

        TabLayoutMediator(tabLayout, viewPager) { tab, position ->
            // Правильное получение заголовка
            val section = sections[position]
            tab.text = when (section) {
                is LearningPagerAdapter.LearningSection.TextSection -> section.title
                is LearningPagerAdapter.LearningSection.VideoSection -> section.title
            }

            tab.setIcon(when (position) {
                0 -> R.drawable.ic_theory
                1 -> R.drawable.ic_theory
                2 -> R.drawable.ic_video
                else -> R.drawable.ic_default
            })
        }.attach()
    }
}
